{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Capture user\'92s age from the console and then identify how old they would be in 25 years, as well as how hold they would be 25 years ago. Print information in natural language (not just the answer).\
\
	-Ask user how old they are.\
	-How old they are in 25 years.\
	-How old they are 25 years ago.\
	-example statement (Your age as 25 years ago was \{\})}